<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Omp-wx-AJ6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckBox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ex-iK-pmO" customClass="UICheckbox" customModule="CheckBox" customModuleProvider="target">
                                <rect key="frame" x="16" y="64" width="568" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Lb-Vg-c1f"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URM-GW-uYy">
                                <rect key="frame" x="16" y="114" width="568" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rKP-Nn-xpT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OSv-nV-Zuf">
                                <rect key="frame" x="16" y="166" width="568" height="29"/>
                                <segments>
                                    <segment title="Black"/>
                                    <segment title="Blue"/>
                                    <segment title="Red"/>
                                </segments>
                                <connections>
                                    <action selector="onColorChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Sch-eN-1Yy"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3Fi-lb-q7X">
                                <rect key="frame" x="16" y="202" width="568" height="29"/>
                                <segments>
                                    <segment title="Enable"/>
                                    <segment title="Disable"/>
                                </segments>
                                <connections>
                                    <action selector="onStateChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Gur-NK-gec"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zq2-id-Nhf">
                                <rect key="frame" x="16" y="238" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="ffg-R3-VEX"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="iRO-bM-IgL"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3Fi-lb-q7X" firstAttribute="top" secondItem="OSv-nV-Zuf" secondAttribute="bottom" constant="8" id="4U7-DO-tmt"/>
                            <constraint firstItem="3Fi-lb-q7X" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5lo-7k-0sd"/>
                            <constraint firstItem="3Fi-lb-q7X" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Eda-yx-cFk"/>
                            <constraint firstItem="Zq2-id-Nhf" firstAttribute="top" secondItem="3Fi-lb-q7X" secondAttribute="bottom" constant="8" id="GKA-ZN-uy9"/>
                            <constraint firstItem="6ex-iK-pmO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GdM-ub-wSJ"/>
                            <constraint firstItem="Zq2-id-Nhf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JAu-fa-gGf"/>
                            <constraint firstItem="OSv-nV-Zuf" firstAttribute="top" secondItem="URM-GW-uYy" secondAttribute="bottom" constant="8" id="Kl5-af-yDb"/>
                            <constraint firstItem="OSv-nV-Zuf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MDZ-Jv-Ex2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="URM-GW-uYy" secondAttribute="trailing" id="UTI-EO-xvL"/>
                            <constraint firstItem="Zq2-id-Nhf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Y9B-P3-7fT"/>
                            <constraint firstItem="URM-GW-uYy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aju-sO-OEP"/>
                            <constraint firstItem="OSv-nV-Zuf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="b2i-k1-5Ke"/>
                            <constraint firstItem="URM-GW-uYy" firstAttribute="top" secondItem="6ex-iK-pmO" secondAttribute="bottom" constant="10" id="kgf-8S-dbp"/>
                            <constraint firstItem="6ex-iK-pmO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xnL-zF-Lod"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6ex-iK-pmO" secondAttribute="trailing" id="yVs-dV-Bij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQJ-cl-gGo">
                        <barButtonItem key="rightBarButtonItem" title="list" id="UYn-af-ImH">
                            <connections>
                                <action selector="showList:" destination="BYZ-38-t0r" id="yQX-OP-pWC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="checkbox" destination="6ex-iK-pmO" id="efT-7r-xzi"/>
                        <outlet property="label" destination="URM-GW-uYy" id="itg-y5-vnv"/>
                        <outlet property="textField" destination="Zq2-id-Nhf" id="qYv-ef-lcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gxa-dJ-xCB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Omp-wx-AJ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzA-EQ-XEQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GtQ-IT-guV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbd-vV-ajW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="1061"/>
        </scene>
    </scenes>
</document>
